
- original performance:

Performance counter stats for './MD.exe':

         77,091.77 msec task-clock:u                     #    1.000 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               116      page-faults:u                    #    1.505 /sec                      
   214,315,870,891      cycles:u                         #    2.780 GHz                       
        10,576,551      stalled-cycles-frontend:u        #    0.00% frontend cycles idle      
   164,879,368,087      stalled-cycles-backend:u         #   76.93% backend cycles idle       
   437,613,737,539      instructions:u                   #    2.04  insn per cycle            
                                                  #    0.38  stalled cycles per insn   
    38,970,338,322      branches:u                       #  505.506 M/sec                     
         1,578,495      branch-misses:u                  #    0.00% of all branches           

      77.109054483 seconds time elapsed

      77.051707000 seconds user
       0.037999000 seconds sys

- Refactor perf
Performance counter stats for './MD.exe':

         73,136.44 msec task-clock:u                     #    1.000 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               116      page-faults:u                    #    1.586 /sec                      
   214,105,173,754      cycles:u                         #    2.927 GHz                       
         9,639,715      stalled-cycles-frontend:u        #    0.00% frontend cycles idle      
   163,781,374,364      stalled-cycles-backend:u         #   76.50% backend cycles idle       
   437,148,343,336      instructions:u                   #    2.04  insn per cycle            
                                                  #    0.37  stalled cycles per insn   
    38,969,758,346      branches:u                       #  532.836 M/sec                     
         1,557,546      branch-misses:u                  #    0.00% of all branches           

      73.147454419 seconds time elapsed

      73.127241000 seconds user
       0.008999000 seconds sys

-- Mudanças:
     vars locais
     restrict nas funções que recebem arrays
     memset em vez de for loop na computeAccelerations