original:
        274,029.45 msec task-clock                #    1.000 CPUs utilized          
                84      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,625      page-faults               #    0.006 K/sec                  
   809,912,996,681      cycles                    #    2.956 GHz                      (44.44%)
   537,114,311,726      stalled-cycles-frontend   #   66.32% frontend cycles idle     (55.55%)
   991,530,933,836      instructions              #    1.22  insn per cycle         
                                                  #    0.54  stalled cycles per insn  (66.67%)
   117,014,184,565      branches                  #  427.013 M/sec                    (66.67%)
       423,772,679      branch-misses             #    0.36% of all branches          (66.67%)
   211,952,064,400      L1-dcache-loads           #  773.465 M/sec                    (59.61%)
     3,479,551,206      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (22.22%)
        66,881,058      LLC-loads                 #    0.244 M/sec                    (22.22%)
           106,236      LLC-load-misses           #    0.16% of all LL-cache hits     (33.33%)

     274.025075054 seconds time elapsed

     274.025468000 seconds user
       0.004996000 seconds sys

optimize algos and remove pow:
         13,930.10 msec task-clock                #    1.000 CPUs utilized          
                40      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,236      page-faults               #    0.089 K/sec                  
    40,056,303,525      cycles                    #    2.876 GHz                      (44.43%)
    29,706,506,370      stalled-cycles-frontend   #   74.16% frontend cycles idle     (55.55%)
    41,863,696,814      instructions              #    1.05  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (66.67%)
     2,365,105,956      branches                  #  169.784 M/sec                    (66.67%)
         1,748,130      branch-misses             #    0.07% of all branches          (66.68%)
     9,906,127,303      L1-dcache-loads           #  711.131 M/sec                    (66.62%)
       671,661,927      L1-dcache-load-misses     #    6.78% of all L1-dcache hits    (22.22%)
           432,234      LLC-loads                 #    0.031 M/sec                    (22.21%)
             2,599      LLC-load-misses           #    0.60% of all LL-cache hits     (33.32%)

      13.936796064 seconds time elapsed

      13.926734000 seconds user
       0.003777000 seconds sys

reduce potential iterations and unite potential and computeAccelerations:
          7,130.24 msec task-clock                #    0.999 CPUs utilized          
                28      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,141      page-faults               #    0.160 K/sec                  
    20,503,853,063      cycles                    #    2.876 GHz                      (44.44%)
    14,847,583,813      stalled-cycles-frontend   #   72.41% frontend cycles idle     (55.56%)
    21,702,936,869      instructions              #    1.06  insn per cycle         
                                                  #    0.68  stalled cycles per insn  (66.67%)
       485,872,718      branches                  #   68.143 M/sec                    (66.68%)
           744,461      branch-misses             #    0.15% of all branches          (66.68%)
     6,615,370,910      L1-dcache-loads           #  927.791 M/sec                    (66.56%)
       319,216,951      L1-dcache-load-misses     #    4.83% of all L1-dcache hits    (22.22%)
           243,012      LLC-loads                 #    0.034 M/sec                    (22.22%)
             1,221      LLC-load-misses           #    0.50% of all LL-cache hits     (33.32%)

       7.134851936 seconds time elapsed

       7.128297000 seconds user
       0.002319000 seconds sys

soa arrays and vectorization:
          2,459.04 msec task-clock                #    0.999 CPUs utilized          
                25      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,136      page-faults               #    0.462 K/sec                  
     7,067,348,162      cycles                    #    2.874 GHz                      (44.41%)
     5,071,317,625      stalled-cycles-frontend   #   71.76% frontend cycles idle     (55.54%)
     6,519,569,960      instructions              #    0.92  insn per cycle         
                                                  #    0.78  stalled cycles per insn  (66.68%)
       131,702,224      branches                  #   53.558 M/sec                    (66.70%)
           995,295      branch-misses             #    0.76% of all branches          (66.70%)
     2,164,095,561      L1-dcache-loads           #  880.059 M/sec                    (66.42%)
       328,975,258      L1-dcache-load-misses     #   15.20% of all L1-dcache hits    (22.20%)
           319,922      LLC-loads                 #    0.130 M/sec                    (22.20%)
             1,210      LLC-load-misses           #    0.38% of all LL-cache hits     (33.30%)

       2.462254934 seconds time elapsed

       2.455755000 seconds user
       0.003630000 seconds sys
